# Configuration pour l'application web admin (port 3000)
REACT_APP_TRACKING_URL=http://localhost:3001
REACT_APP_USER_SERVICE_URL=http://localhost:4000
REACT_APP_ORDER_SERVICE_URL=http://localhost:3001
